[5] What artists also wrote the track and had their peak position in the top 20 for track year = 1973? Show track title, artist name, highest position, ordered by artist name. Should yield 40 rows:

mysql> select distinct track_title as "Title", person as "Artist", track_highestrank as "Highest Position"
    -> from track, people, wrote
    -> 
    -> where track_year = 1973 and
    -> track_highestrank <= 20 and
    -> track_id = wrote_track_id and
    -> track_artist_id = wrote_composer_id and
    -> track_artist_id = person_id
    -> order by person;
+--------------------------------------------+-----------------------+------------------+
| Title                                      | Artist                | Highest Position |
+--------------------------------------------+-----------------------+------------------+
| Call Me (Come Back Home)                   | Al Green              |               10 |
| Here I Am (Come And Take Me)               | Al Green              |               10 |
| My Maria                                   | B.W. Stevenson        |                9 |
| I'm Gonna Love You Just A Little More Baby | Barry White           |                3 |
| Will It Go Round In Circles                | Billy Preston         |                1 |
| Space Race                                 | Billy Preston         |                4 |
| Knockin' On Heaven's Door                  | Bob Dylan             |               12 |
| You're So Vain                             | Carly Simon           |                1 |
| The Right Thing To Do                      | Carly Simon           |               17 |
| Sitting                                    | Cat Stevens           |               16 |
| Uneasy Rider                               | Charlie Daniels       |                9 |
| Superfly                                   | Curtis Mayfield       |                8 |
| Space Oddity                               | David Bowie           |               15 |
| Funny Face                                 | Donna Fargo           |                5 |
| Frankenstein                               | Edgar Winter          |                1 |
| Crocodile Rock                             | Elton John            |                1 |
| Saturday Night's Alright For Fighting      | Elton John            |               12 |
| Goodbye Yellow Brick Road                  | Elton John            |                2 |
| Daniel                                     | Elton John            |                2 |
| Give Me Love (Give Me Peace On Earth)      | George Harrison       |                1 |
| Get Down                                   | Gilbert O'Sullivan    |                7 |
| Out Of The Question                        | Gilbert O'Sullivan    |               17 |
| Don't Let Me Be Lonely Tonight             | James Taylor          |               14 |
| Time In A Bottle                           | Jim Croce             |                1 |
| Bad, Bad Leroy Brown                       | Jim Croce             |                1 |
| Theme From "Cleopatra Jones"               | Joe Simon             |               18 |
| Rocky Mountain High                        | John Denver           |                9 |
| Mind Games                                 | John Lennon           |               18 |
| Your Mama Don't Dance                      | Kenny Loggins         |                4 |
| Why Me                                     | Kris Kristofferson    |               16 |
| Walk On The Wild Side                      | Lou Reed              |               16 |
| Dead Skunk                                 | Loudon Wainwright III |               16 |
| Trouble Man                                | Marvin Gaye           |                7 |
| Let's Get It On                            | Marvin Gaye           |                1 |
| Loves Me Like A Rock                       | Paul Simon            |                2 |
| Kodachrome                                 | Paul Simon            |                2 |
| Higher Ground                              | Stevie Wonder         |                4 |
| Superstition                               | Stevie Wonder         |                1 |
| You Are The Sunshine Of My Life            | Stevie Wonder         |                1 |
| Hello It's Me                              | Todd Rundgren         |                5 |
+--------------------------------------------+-----------------------+------------------+
40 rows in set (0.01 sec)

mysql> notee
