	[8] Using the track’s YEAR field (not position dates!) to determine the year, what song titles were performed by more than one artist for songs appearing on the chart any time in 1969? Show song title and artists, highest position, and date peaked for each, ordered by song title (so the same titles are next to each other) and track ‘highest’ position. (27 rows) Hint: you will need to reference the tracks table twice, using aliases, in the same query:
	
mysql> select distinct 
    -> tr_a.track_title as "Title", 
    -> person as "Artist", 
    -> tr_a.track_highestrank as "Highest Position", tr_a.track_datepeaked as "Date Peaked"
    -> 
    -> from track tr_a, track tr_b, people
    -> where 
    -> tr_a.track_year = 1969 and
    -> tr_b.track_year = 1969 and
    -> tr_a.track_artist_id = person_id and
    -> tr_a.track_title = tr_b.track_title and
    -> tr_a.track_artist_id <> tr_b.track_artist_id
    -> order by tr_a.track_title, tr_a.track_highestrank;
+-------------------------------+------------------------------+------------------+-------------+
| Title                         | Artist                       | Highest Position | Date Peaked |
+-------------------------------+------------------------------+------------------+-------------+
| Abraham, Martin And John      | Smokey Robinson              |               33 | 1969-07-19  |
| Abraham, Martin And John      | Moms Mabley                  |               35 | 1969-07-19  |
| By The Time I Get To Phoenix  | Isaac Hayes                  |               37 | 1969-10-18  |
| By The Time I Get To Phoenix  | Mad Lads, The                |               84 | 1969-08-09  |
| Cloud Nine                    | Temptations, The             |                6 | 1969-01-04  |
| Cloud Nine                    | Mongo Santamaria             |               32 | 1969-03-08  |
| Feeling Alright               | Joe Cocker                   |               69 | 1969-07-19  |
| Feeling Alright               | Mongo Santamaria             |               96 | 1969-12-06  |
| Galveston                     | Glen Campbell                |                4 | 1969-04-12  |
| Galveston                     | Roger Williams               |               99 | 1969-06-14  |
| Good Morning Starshine        | Oliver                       |                3 | 1969-07-12  |
| Good Morning Starshine        | Strawberry Alarm Clock       |               87 | 1969-05-24  |
| Happy Heart                   | Andy Williams                |               22 | 1969-05-31  |
| Happy Heart                   | Petula Clark                 |               62 | 1969-05-10  |
| I'll Never Fall In Love Again | Tom Jones                    |                6 | 1969-09-13  |
| I'll Never Fall In Love Again | Burt Bacharach               |               93 | 1969-07-12  |
| Lodi                          | Creedence Clearwater Revival |               52 | 1969-05-24  |
| Lodi                          | Al Wilson                    |               67 | 1969-09-13  |
| Proud Mary                    | Creedence Clearwater Revival |                2 | 1969-03-08  |
| Proud Mary                    | Solomon Burke                |               45 | 1969-06-07  |
| Proud Mary                    | Checkmates, Ltd., The        |               69 | 1969-11-01  |
| The Weight                    | Aretha Franklin              |               19 | 1969-03-22  |
| The Weight                    | Diana Ross and the Supremes  |               46 | 1969-10-04  |
| These Eyes                    | Guess Who, The               |                6 | 1969-05-31  |
| These Eyes                    | Jr. Walker & the All Stars   |               16 | 1969-12-27  |
| Wichita Lineman               | Glen Campbell                |                3 | 1969-01-11  |
| Wichita Lineman               | Sergio Mendes and Brasil '66 |               95 | 1969-12-06  |
+-------------------------------+------------------------------+------------------+-------------+
27 rows in set (0.01 sec)

mysql> notee
